body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column

.header
  font-size: .15rem
  height: .44rem
  line-height: .44rem
  text-align: center
  position: relative
  border-bottom: 1px solid #ccc
  background: #f12d2d
  color: #fff


.content
  -webkit-flex: 1
  overflow-y: scroll
  background-color: #f5f5f5
  .banner
    width: 100%
    img
      width: 100%
  .list
    height: 1.7rem
    background-color: #fff
    dl
      float: left
      width: 25%
      text-align: center
      margin-top: .1rem
      dt
        i
          font-size: .3rem
          color: pink
          text-align: center
      dd
        margin-top: .1rem
  .geren
    height: 1.1rem
    background-color: #fff
    margin-top: .1rem
    position: relative
    a
      display: inline-block
      width: .05rem
      height: .2rem
      background-color: red
      margin-left: .1rem
      margin-top: .1rem
    h4
      display: inline-block
      position: absolute
      top: .13rem
      left: .25rem
    span
      display: inline-block
      position: absolute
      top: .13rem
      right: .1rem
      color: #ccc
    .tupian
      margin-top: .1rem
      img
        width: 27%
        margin-left: .1rem
      img:last-child
        height: .5rem
        width: 20%
      img:first-child
        margin-left: .25rem

.footer
  height: .25rem
  line-height: .25rem
  text-align: center
  border-top: 1px solid #ccc
  dl
    float: left
    text-align: center
    width: 33.3%
    margin-top: .05rem
    dt
      text-align: center
      i
        font-size: .16rem
        color: red